# DomainServicesCourse

./: .gitignore  CODEOWNERS  README.md
.github/workflows/: ci-authorization.yml  ci-job-orchestrator.yml  ci-webapi.yml  ci-workflow.yml  codeql-analysis.yml  main_dsenabler-api.yml  main_dsenabler-auth.yml  webdeploy.yml  workflowbuild.yml
Data/: TaarbaekRev_Spectral.dfs0
Models/MIKE11/Master/: CALI-DEMO.dfs0  CALI-HD.res11  cali.nwk11  cali.sim11
Models/MIKE1D/: BuildTimeSeries.xlsx  TransferTimeSeries.xlsx
Models/MIKE1D/Master/: Hotstart.res1d  Vida.m1dx  Vida.mupp  Vida.xns11
Models/MIKE1D/Master/Vida_m1d - Result Files/: Vida_1BaseDefault_Network_HD.res1d  Vida_1Base_ErrorLog.html  Vida_1Base_Summary.html
Presentations/: DS-course-1-introduction.pptx  DS-course-2-backend-basics.pptx  DS-course-2-getting-started.pptx  DS-course-3-backend-advanced.pptx  DS-course-4-frontend.pptx  DS-course-5-deployment.pptx
Source/: DeployWorkflowService.sln  JobOrchestratorWinService.sln  Workflow.sln  Workflow.sln.DotSettings
Source/AuthorizationServer/: AuthorizationServer.csproj  AuthorizationServer.sln  BuildAndRun.bat  Program.cs  Startup.cs  appsettings.json
Source/AuthorizationServer/App_Data/: refresh-tokens.json  user-groups.json
Source/AuthorizationServer/AuthorizationServer/App_Data/: SwaggerInfo.md  accounts.json  mail-templates.json
Source/AuthorizationServer/AuthorizationServer/Properties/: launchSettings.json
Source/AuthorizationServer/AuthorizationServer/wwwroot/: prod.3.4fb378f3eb07a737d839.chunk.js  prod.6.fda85d252e3d7c6eedff.chunk.js  prod.main.1f6fc83000c351be3f8c.chunk.js
Source/AuthorizationServer/Properties/: launchSettings.json
Source/AuthorizationServer/wwwroot/: index.html  portal.json  prod.4.94948e0d4b3a060f919b.chunk.js  prod.5.7696b964547500643009.chunk.js  prod.7.9c780cf1e94163bc7326.chunk.js  prod.runtime~main.43a228258dccd8ca0c83.js
Source/DeployWorkflowService/: DeployWorkflowService.csproj  Program.cs
Source/Frontend/: .env  .env.development  package.json
Source/Frontend/public/: points.geojson
Source/Frontend/src/: App.tsx  index.tsx
Source/Frontend/src/components/: MapView.tsx  SideBar.tsx
Source/Frontend/src/pages/: Data.tsx  Login.tsx
Source/Frontend/src/stores/: AppStateStore.tsx
Source/JobOrchestratorWinService/: Install.bat  JobOrchestratorWinService.csproj  Program.cs  Uninstall.bat  WindowsBackgroundService.cs  appsettings.json
Source/JobOrchestratorWinService/Properties/: launchSettings.json
Source/JobOrchestratorWinService/Properties/PublishProfiles/: FolderProfile.pubxml
Source/Packaging/workflow/: workflow.nuspec
Source/Packaging/workflow/tools/: WorkflowInstall.bat  WorkflowUninstall.bat  chocolateybeforemodify.ps1  chocolateyinstall.ps1
Source/WebApi/: BuildAndRun.bat  Program.cs  Startup.cs  WebApi.csproj  WebApi.sln  appsettings.json
Source/WebApi/App_Data/: connections.json  grouped_hosts.json  hosts.json  jobs.json  workflows.json
Source/WebApi/Properties/: launchSettings.json
Source/WebApi/WebApi/: Program.cs
Source/WebApi/WebApi/App_Data/: SwaggerInfo.md  log.json
Source/WebApi/WebApi/Properties/: launchSettings.json
Source/WorkflowHostWinService/: Install.bat  Program.cs  Publish.bat  PublishEngine.bat  Uninstall.bat  WindowsBackgroundService.cs  WorkflowHostWinService.csproj  appsettings.json
Source/WorkflowHostWinService/Properties/: launchSettings.json
Source/WorkflowHostWinService/Properties/PublishProfiles/: FolderProfile.pubxml
Source/WorkflowImporter/: Program.cs  WorkflowImporter.csproj
Source/Workflows/: CreateAndDeleteDirectory.cs  RunMIKE11Cali.cs  RunMIKE11Model.cs  RunMIKE1DModel.cs  Workflows.csproj
Source/Workflows.Test/: AlphabeticalOrderer.cs  CreateAndDeleteDirectoryTest.cs  FakeLogger.cs  MIKE11ModelTestFixture.cs  MIKE1DModelTestFixture.cs  RunMIKE11ModelTest.cs  RunMIKE1DModelTest.cs  TransferTimeSeriesTemplate.xlsx  Workflows.Test.csproj  WorkflowsTest.cs
Source/Workflows.Test/Data/: TransferTimeSeriesTemplate.xlsx
Source/Workflows.Test/Data/MIKE11/: CALI-HD_HOT.RES11  CALI2.bnd11  cali.hd11  cali.xns11
Source/Workflows.Test/Properties/: AssemblyInfo.cs
