<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DHI.Services.Security.WebApi" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App_Data\SwaggerInfo.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Workaround for copying Web API nuget packages xml files for swagger documentation (https://github.com/dotnet/sdk/issues/1458#issuecomment-401497095)-->
  <Target Name="_ResolveCopyLocalNuGetPackageXml" Condition="$(CopyLocalLockFileAssemblies) == true" AfterTargets="ResolveReferences">
    <ItemGroup>
      <ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths->'%(RootDir)%(Directory)%(Filename).xml')" Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)' != '' and $([System.Text.RegularExpressions.Regex]::IsMatch('%(FileName)', '^DHI\.Services\..{0,}WebApi')) and Exists('%(RootDir)%(Directory)%(Filename).xml')" />
    </ItemGroup>
  </Target>

</Project>
