<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DHI.Services.Jobs.WebApi" Version="4.1.0" />
		<PackageReference Include="DHI.Services.Logging.WebApi" Version="3.0.0" />
		<PackageReference Include="DHI.Services.MIKECloud" Version="3.2.0" />
		<PackageReference Include="DHI.Services.PostgreSQL" Version="4.1.3" />
		<PackageReference Include="DHI.Services.TimeSeries.WebApi" Version="2.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.2" />
	</ItemGroup>

	<ItemGroup>
		<None Update="App_Data\SwaggerInfo.md">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<!-- Workaround for copying Web API nuget packages xml files for swagger documentation (https://github.com/dotnet/sdk/issues/1458#issuecomment-401497095)-->
	<Target Name="_ResolveCopyLocalNuGetPackageXml" Condition="$(CopyLocalLockFileAssemblies) == true" AfterTargets="ResolveReferences">
		<ItemGroup>
			<ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths->'%(RootDir)%(Directory)%(Filename).xml')" Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)' != '' and $([System.Text.RegularExpressions.Regex]::IsMatch('%(FileName)', '^DHI\.Services\..{0,}WebApi')) and Exists('%(RootDir)%(Directory)%(Filename).xml')" />
		</ItemGroup>
	</Target>

</Project>
