<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DHI.Workflow.Actions.Core" Version="2.0.0" />
    <PackageReference Include="DHI.Workflow.Actions.Models" Version="2.0.0" />
    <PackageReference Include="DHI.Workflow.Actions.Timeseries" Version="2.0.0" />
  </ItemGroup>

</Project>
