<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="DHI.Services.MIKE1D" Version="1.6.0" />
	<PackageReference Include="DHI.Services.MIKECloud" Version="3.3.0" />
	<PackageReference Include="DHI.Services.MIKECore" Version="4.13.1" />
	<PackageReference Include="DHI.Services.OpenXML" Version="7.2.2" />
    <PackageReference Include="DHI.Workflow.Actions.Models" Version="2.0.2" />
    <PackageReference Include="DHI.Workflow.Actions.Timeseries" Version="2.0.2" />
  </ItemGroup>

</Project>
