// Created     : 2012-06-27 22:29:19
// DLL id      : C:\Program Files (x86)\DHI\2012\bin\pfs2004.dll
// PFS version : Jun 14 2012 19:37:29

[Run11]
   format_version = 107, 'MIKEZero, 2012'
   Comment = ''
   [Models]
      hd = true, false
      ad = false
      st = false
      wq = false, 1, 0
      rr = false
      ff = false
      da = false
      ice = false
      SimMode = 0
      QSS = 0
   EndSect  // Models

   [Input]
      nwk = |.\CALI.NWK11|
      xs = |.\CALI.XNS11|
      bnd = |.\CALI2.BND11|
      rr = ||
      hd = |.\CALI.HD11|
      ad = ||
      wq = ||
      st = ||
      ff = ||
      rhd = ||
      rrr = ||
      da = ||
      ice = ||
   EndSect  // Input

   [Simulation]
      [Simulation_Period]
         start = 1989, 7, 27, 0, 0, 0
         end = 1989, 8, 14, 12, 0, 0
         TimeStepType = 0
         timestep = 60
         timestepunit = 2
         dtFileName = ||
         dtItemName = ''
         dtItemNo = 0
         ddtMin = 1
         ddtMax = 30
         idtMinMaxUnit = 2
         ddtChangeRatio = 1.3
         bDelB_BFlag = true
         dDelB_BVal = 0.01
         dDelB_BLim = 0.01
         bDelQFlag = false
         dDelQVal = 1
         bDelQ_QFlag = true
         dDelQ_QVal = 0.01
         dDelQ_QLim = 0.01
         bDelhFlag = false
         dDelhVal = 0.01
         bDelh_hFlag = true
         dDelh_hVal = 0.01
         dDelh_hLim = 0.01
         bCourantFlagHD = false
         dCourantValHD = 10
         bCourantFlagAD = true
         dCourantValAD = 1
         ST_timestep_multiplier = 1
         RR_timestep_multiplier = 1
      EndSect  // Simulation_Period

      [Initial_Conditions]
         hd = 2, |.\CALI-HD_HOT.RES11|, false, 1989, 7, 27, 0, 0, 0
         ad = 0, ||, false, 1990, 1, 1, 12, 0, 0
         st = 0, ||, false, 1990, 1, 1, 12, 0, 0
         rr = 0, ||, false, 1990, 1, 1, 12, 0, 0
      EndSect  // Initial_Conditions

   EndSect  // Simulation

   [Results]
      hd = |.\CALI-HD.RES11|, '', 1, 0
      ad = ||, '', 1, 0
      st = ||, '', 1, 0
      rr = ||, '', 1, 0
   EndSect  // Results

EndSect  // Run11

