// Created     : 2012-06-26 16:47:25
// DLL id      : C:\Program Files (x86)\DHI\2012\bin\pfs2004.dll
// PFS version : Jun 14 2012 19:37:29

[MIKE_11_Network_editor]
   [FORMAT_VERSION]
      verno = 115
   EndSect  // FORMAT_VERSION

   [DATA_AREA]
      x0 = 1465
      y0 = 2175
      x1 = 24235
      y1 = 42325
      projection = 'NON-UTM'
   EndSect  // DATA_AREA

   [POINTS]
      point = 1, 2500, 40500, 1, 0, 0
      point = 2, 3300, 39200, 1, 6290, 0
      point = 3, 5400, 38300, 1, 15730, 0
      point = 4, 6800, 37500, 1, 22580, 0
      point = 5, 8200, 35400, 1, 32210, 0
      point = 6, 8800, 35000, 1, 35220, 0
      point = 7, 10100, 33900, 1, 41720, 0
      point = 8, 11300, 32900, 1, 51160, 0
      point = 9, 13500, 33100, 1, 55970, 0
      point = 10, 15200, 33100, 1, 62640, 0
      point = 11, 17200, 32000, 1, 72640, 0
      point = 12, 19100, 31400, 1, 80980, 0
      point = 13, 19800, 30800, 1, 85050, 0
      point = 14, 21200, 30100, 1, 90790, 0
      point = 15, 20800, 27900, 1, 100970, 0
      point = 16, 20100, 25500, 1, 108080, 0
      point = 17, 20100, 25500, 1, 0, 0
      point = 18, 20300, 24600, 1, 4200, 0
      point = 19, 20600, 23000, 1, 10400, 0
      point = 20, 20200, 21500, 1, 16800, 0
      point = 21, 20300, 20400, 1, 22000, 0
      point = 22, 21000, 18600, 1, 29200, 0
      point = 23, 21100, 17100, 1, 35200, 0
      point = 24, 21200, 15600, 1, 41830, 0
      point = 25, 20500, 13600, 1, 50060, 0
      point = 26, 20700, 11400, 1, 60530, 0
      point = 27, 21600, 9200, 1, 71523, 0
      point = 28, 22700, 6200, 1, 84500, 0
      point = 29, 23200, 4100, 1, 95075, 0
      point = 30, 20100, 25500, 1, 0, 0
      point = 31, 19200, 23200, 1, 10000, 0
      point = 32, 18400, 21100, 1, 19435, 0
      point = 33, 18800, 20000, 1, 25403, 0
      point = 34, 19100, 19100, 1, 30244, 0
      point = 35, 18700, 18000, 1, 36795, 0
      point = 36, 17800, 15000, 1, 49524, 0
      point = 37, 17600, 13500, 1, 54730, 0
      point = 38, 18000, 11500, 1, 62934, 0
      point = 39, 18000, 11500, 1, 0, 0
      point = 40, 17500, 9000, 1, 75934, 0
      point = 41, 17000, 8000, 1, 85211, 0
      point = 42, 17000, 6500, 1, 97271, 0
      point = 43, 17000, 4000, 1, 113901, 0
   EndSect  // POINTS

   [BRANCHES]
      [branch]
         definitions = 'CALI', '1989', 0, 108080, 0, 10000, 0
         connections = '', -1e-155, '', -1e-155
         points = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16
      EndSect  // branch

      [branch]
         definitions = 'OLD_CALI', '1989', 0, 95075, 0, 10000, 0
         connections = 'CALI', 108080, '', -1e-155
         points = 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29
      EndSect  // branch

      [branch]
         definitions = 'NEW_CALI', '1989', 0, 113901, 0, 10000, 0
         connections = 'CALI', 108080, '', -1e-155
         points = 30, 31, 32, 33, 34, 35, 36, 37, 38, 40, 41, 42, 43
      EndSect  // branch

   EndSect  // BRANCHES

   [STRUCTURE_MODULE]
      Structure_Version = 1, 1
      [CROSSSECTIONS]
         CrossSectionDataBridge = 'xns11'
         CrossSectionFile = ||
      EndSect  // CROSSSECTIONS

      [WEIR]
      EndSect  // WEIR

      [CULVERTS]
      EndSect  // CULVERTS

      [PUMPS]
      EndSect  // PUMPS

      [REGULATING_STR]
      EndSect  // REGULATING_STR

      [CONTROL_STR]
      EndSect  // CONTROL_STR

      [DAMBREAK_STR]
      EndSect  // DAMBREAK_STR

      [BRIDGE]
      EndSect  // BRIDGE

      [USER_DEFINED]
      EndSect  // USER_DEFINED

      [TABULATED]
      EndSect  // TABULATED

      [ENERGYBALANCE]
      EndSect  // ENERGYBALANCE

      [MIKE12_HYDRAU]
      EndSect  // MIKE12_HYDRAU

   EndSect  // STRUCTURE_MODULE

   [CATCHMENT]
   EndSect  // CATCHMENT

   [COMPUTATIONAL_SETUP]
      SaveAllGridPoints = true
      [branch]
         name = 'CALI'
         [points]
            point = 0, 1, 0, 1
            point = 4402.5, 1, 1, 0
            point = 8805, 1, 0, 0
            point = 13207.5, 1, 1, 0
            point = 17610, 1, 0, 0
            point = 22012.5, 1, 1, 0
            point = 26415, 1, 0, 0
            point = 30817.5, 1, 1, 0
            point = 35220, 1, 0, 1
            point = 39790, 1, 1, 0
            point = 44360, 1, 0, 0
            point = 48930, 1, 1, 0
            point = 53500, 1, 0, 0
            point = 58070, 1, 1, 0
            point = 62640, 1, 0, 1
            point = 67184, 1, 1, 0
            point = 71728, 1, 0, 0
            point = 76272, 1, 1, 0
            point = 80816, 1, 0, 0
            point = 85360, 1, 1, 0
            point = 89904, 1, 0, 0
            point = 94448, 1, 1, 0
            point = 98992, 1, 0, 0
            point = 103536, 1, 1, 0
            point = 108080, 1, 0, 1
         EndSect  // points

      EndSect  // branch

      [branch]
         name = 'OLD_CALI'
         [points]
            point = 0, 1, 0, 1
            point = 4183, 1, 1, 0
            point = 8366, 1, 0, 0
            point = 12549, 1, 1, 0
            point = 16732, 1, 0, 0
            point = 20915, 1, 1, 0
            point = 25098, 1, 0, 0
            point = 29281, 1, 1, 0
            point = 33464, 1, 0, 0
            point = 37647, 1, 1, 0
            point = 41830, 1, 0, 1
            point = 46267.0833, 1, 1, 0
            point = 50704.1667, 1, 0, 0
            point = 55141.25, 1, 1, 0
            point = 59578.3333, 1, 0, 0
            point = 64015.4167, 1, 1, 0
            point = 68452.5, 1, 0, 0
            point = 72889.5833, 1, 1, 0
            point = 77326.6667, 1, 0, 0
            point = 81763.75, 1, 1, 0
            point = 86200.8333, 1, 0, 0
            point = 90637.9167, 1, 1, 0
            point = 95075, 1, 0, 1
         EndSect  // points

      EndSect  // branch

      [branch]
         name = 'NEW_CALI'
         [points]
            point = 0, 1, 0, 1
            point = 4560.83333, 1, 1, 0
            point = 9121.666670000001, 1, 0, 0
            point = 13682.5, 1, 1, 0
            point = 18243.3333, 1, 0, 0
            point = 22804.1667, 1, 1, 0
            point = 27365, 1, 0, 0
            point = 31925.8333, 1, 1, 0
            point = 36486.6667, 1, 0, 0
            point = 41047.5, 1, 1, 0
            point = 45608.3333, 1, 0, 0
            point = 50169.1667, 1, 1, 0
            point = 54730, 1, 0, 1
            point = 59660.9167, 1, 1, 0
            point = 64591.8333, 1, 0, 0
            point = 69522.75, 1, 1, 0
            point = 74453.6667, 1, 0, 0
            point = 79384.5833, 1, 1, 0
            point = 84315.5, 1, 0, 0
            point = 89246.4167, 1, 1, 0
            point = 94177.3333, 1, 0, 0
            point = 99108.25, 1, 1, 0
            point = 104039.167, 1, 0, 0
            point = 108970.083, 1, 1, 0
            point = 113901, 1, 0, 1
         EndSect  // points

      EndSect  // branch

   EndSect  // COMPUTATIONAL_SETUP

   [MIKESHECOUPLING]
   EndSect  // MIKESHECOUPLING

   [CHANNELROUTING]
   EndSect  // CHANNELROUTING

   [FLOOD_QQ]
   EndSect  // FLOOD_QQ

   [FLOOD_HQ]
   EndSect  // FLOOD_HQ

   [FLOOD_ORIFICE]
   EndSect  // FLOOD_ORIFICE

   [DIVERSION]
   EndSect  // DIVERSION

   [ALIGNMENTLINE]
   EndSect  // ALIGNMENTLINE

   [JUNCTION]
   EndSect  // JUNCTION

   [MIKE11_ROUTING]
   EndSect  // MIKE11_ROUTING

   [MODFLOW]
      CalculateLevels = 0
   EndSect  // MODFLOW

   [LAYER_FILES]
   EndSect  // LAYER_FILES

EndSect  // MIKE_11_Network_editor

